# NEXT_PUBLIC_API_BASE_URL=http://localhost:5000
NEXT_PUBLIC_API_BASE_URL=https://matrimony-media.herokuapp.com
NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyDN51CHjAvGeHR22bvjfyNAiaZGV9hP-Xk
NEXT_PUBLIC_FIREBASE_MESSAGINGSERNDERID=168930683447
NEXT_PUBLIC_FIREBASE_APPID=1:168930683447:web:32cd640ef0712a4ae22db2